debug=true
oauth.consumerKey=m3q61xnjSRa65eRhe5TzeB33N
oauth.consumerSecret=xZIj4hmMHpfiQ8CmNiesZa3VJLgJ9mjfF9qqYwJqflGqJdD7l9
oauth.accessToken=3038785524-tmffW4bba5cznrwm4p7DrOpT5n12oB2PTfFwvlQ
oauth.accessTokenSecret=cIqT7Dqzav6VywaPUxAuQDYJ7uYvA4v36vXmRJ9Q0ldGU